{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "America/New_York",
  "dependencyDashboard": true,
  
  "prConcurrentLimit": 20,       // 🌟 INCREASED: Allows up to 20 open PRs so your updates aren't throttled
  "prHourlyLimit": 0,            // 🌟 FIXED: Set to 0 to completely disable the hourly creation limit
  
  "schedule": [
    "after 10pm",
    "before 5am"
  ],
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "pinDigests": true
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "Homelab Container Updates (Minor/Patch)",
      "groupSlug": "homelab-containers-minor-patch",
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ]
}
