{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:base",
    "docker:enableMajorUpdates"
  ],

  "timezone": "America/New_York",

  "dependencyDashboard": true,

  "docker": {
    "pinDigests": true
  },

  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ],

  "schedule": ["after 10pm and before 5am"],

  "prConcurrentLimit": 5,
  "prHourlyLimit": 2
}
